<?xml version="1.0" encoding="UTF-8"?>
<schemalist>
    
  <schema id="org.gnome.shell.extensions.schemas-changed-signal"
    path="/org/gnome/shell/extensions/schemas-changed-signal/">
    
    <key type="i" name="my-integer">
      <default>0</default>
      <summary>summary</summary>
      <description>description</description>
    </key>
    
    <key type="i" name="my-integer2">
      <default>0</default>
      <summary>summary</summary>
      <description>description</description>
    </key>
        
  </schema>
  
</schemalist>
